<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
    <nav>
      <div class="nav-bar">
        <span class="logo"><a href="#">Coding Project</a></span>

        <div class="menu">
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
<br>
<center><h1>Rumah Adat Jubleg nangkub</h1></center><br><br>

<img src="/Jubleg_Nangkubpengajar.jpg"><br><br>
<h3>Indonesia merupakan negara yang kaya akan Budaya, Terdapat berbagai macam suku dan adat didalamnya. Salah satunya adalah Budaya Suku Sunda yang berasal dari Jawa Barat. Terdapat banyak keunikan dalam budaya sunda. salah satunya adalah rumah adat sunda yang beragam serta memiliki ciri khas tersendiri. Setelah berkunjung ke Museum Sri Baduga yang terletak di jalan BKR, Bandung, tempo hari, saya sangat tertarik dengan Rumah Adat sunda atau yang biasa disebut dengan Suhunan. Karena saya sangat mengapresiasi sejarah budaya indonesia dan sangat tertarik untuk belajar tentang bagaimana bentuk rumah adat tradisional yang nenek moyang saya gunakan sebagai tempat tinggal.
<br>
<br>
Rumah adat sunda tersebut diantaranya adalah, Suhunan Badak Heuay, yang ciri khas nya adalah merupakan atap suhunan tersebut menyerupai binatang Badak yang sedang menguap. Kemudian ada Suhunan Perahu Kumureb, Serta Suhunan Limasan. Namun yang ingin saya bahas disini adalah Suhunan Jubleg Nangkub<br>

<br>
Suhunan Jubleg Nangkub adalah rumah adat tradisional suku Sunda, Jawa Barat yang memiliki ciri khas bentuk atap yang bertingkat serta memiliki dinding yang terbuat dari bambu yang besar. Suhuna Jubleg nangkub memiliki filosofi sebagai simbol kepribadian masyarakat sunda yang ramah, sopan dan bersahaja. serta, melambangkan tanah yang indah, subur dan makmur.<br>
</h3>

</body>
<style>
img {
  width: 270px;
  height: 120px;
  border: 2px solid black;
}

/* ===== Google Font Import - poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}




/* ===== colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nac-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}


.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}


.nav-bar li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchBox{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchBox i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}
.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}
.searchBox i.search{
    opacity: 0;
    pointer-events: none;
}

</style>
</html>